{
  "version": 2,
  "name": "magasin-jeux",
  "builds": [
    {
      "src": "docs/browser/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "docs/browser/main-R2B7NSCW.js",
      "use": "@vercel/static"
    },
    {
      "src": "docs/browser/styles-5INURTSO.css",
      "use": "@vercel/static"
    },
    {
      "src": "docs/browser/favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "docs/browser/logo-icon.svg",
      "use": "@vercel/static"
    },
    {
      "src": "docs/browser/googlea6617c895422e02d.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/docs/browser/index.html"
    },
    {
      "src": "/index.html",
      "dest": "/docs/browser/index.html"
    },
    {
      "src": "/main-R2B7NSCW.js",
      "dest": "/docs/browser/main-R2B7NSCW.js"
    },
    {
      "src": "/styles-5INURTSO.css",
      "dest": "/docs/browser/styles-5INURTSO.css"
    },
    {
      "src": "/favicon.ico",
      "dest": "/docs/browser/favicon.ico"
    },
    {
      "src": "/logo-icon.svg",
      "dest": "/docs/browser/logo-icon.svg"
    },
    {
      "src": "/googlea6617c895422e02d.html",
      "dest": "/docs/browser/googlea6617c895422e02d.html"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    }
  ]
}
